{
  "autoload":{

  },
  "require":
  {
    "php": "7.2.*",
    "google/cloud": "^0.21",
    "silex/silex": "^2.3.0",
    "symfony/yaml": "^3.0",
    "twig/twig": "^1.22",
    "google/cloud-tools": "^0.8.5",
    "symfony/http-kernel": "^4.2",
    "symfony/security": "^4.2"
  },

  "require-dev": {

  }
}